<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IICI 2023| IETE Bangalore</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="https://iete.dbit.in/image/Logo_IETE.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/com.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  
   
      <section class="cfp">
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="position-relative d-inline text-primary ps-4">IICI 2023</h6>
                    <h2 class="mt-2">Call For Papers</h2>
                </div>
                <div class="row g-5">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
    
                        <p class="mb-4 text-justify">
                            IETE, jointly with BEL &amp; C-DOT, is organizing The Second 'IETE International Conference India -2023' (iici-23), on
                            <b>"AI &amp; ML DRIVING 5G-ADVANCED &amp; 6G - Making 6G &amp; A1 in India for The World"</b> from May 03 to 05, 2023 in Bengaluru. This
                            conference attempts to highlight the technological developments in 5G-Advanced, 6G and its Applications with
                            emphasis on the critical role of Artificial Intelligence and Machine Learning. iici-2023 creates a platform for experts in
                            these domains to come together and exchange their research and developments.<br><br>
                            All researchers working in the domain Of Wireless Communications, AI &amp; ML and its Applications are requested to
                            submit their papers (in standard <a href="https://iete.org/lETE-Journal%200f%20Research%20Template.pdf"> IETE Format </a>)
                            in these broad areas for presentation in IICI-2023.<br><br>
                            Some suggested topics (but not limited to only these): All aspects of Technologies &amp; Applications of 5G, 5G-
                            Advanced, 6G &amp; A1 — particularly related to: <br><br>
                        </p>
                    </div>
                </div>
                <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul>
                            <li>6G network</li>
                            <li>NR</li>
                            <li>Massive MIMO</li>
                            <li>Beam Forming</li>
                            <li>mmwave</li>
                            <li>Waveforms</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul>
                            <li>Numerology</li>
                            <li>eMBB</li>
                            <li>mMTC</li>
                            <li>uRLC</li>
                            <li>NTN</li>
                            <li>Positioning</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul>
                            <li>IRS</li>
                            <li>AI</li>
                            <li>ML</li>
                            <li>Deep Learning</li>
                            <li>Holographic Radio</li>
                            <li>Network Slicing / SDN / Network Virtualization</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <ul>
                            <li>Cell Free massive MIMO,</li>
                            <li>Spectrum Sensing &amp; Sharing</li>
                            <li>Mobile Edge &amp; Fog Computing</li>
                            <li>Applications of 5G / 6G / AI etc.</li>
                        </ul>
                    </div>
                </div>
                <br><br>
                <div class="row g-5">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <p class="mb-4 text-justify">
                        Selected accepted papers will be published in <b>"IETE Journal of Research"</b>.<br><br>
                        <a class="btn btn-dark py-sm-3 px-sm-5 rounded-pill me-3" href="https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FIICI2023" target="_blank">
                            Submit Your Paper
                        </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </section>
     

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="https://www.ietebangalore.org/img/logo-n.png" alt=""
                    title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Authors</button>
                        <div class="dropdown-content">
                            <a href="cfp.html">Call For Papers</a>
                            <a href="cfs.html">Call For Sponsors</a>
                            <a href="#">Brochure</a>
                        </div>
                    </div>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Program</button>
                        <div class="dropdown-content">
                            <a href="tutorial.html">Tutorial schedule</a>
                            <a href="conference4.html">CONFERENCE SCHEDULE 4th-May</a>
                            <a href="conference5.html">CONFERENCE SCHEDULE 5th-May</a>
                        </div>
                    </div>
                </li>
                </li>
                <li><a href="speaker-details.html">Speakers</a></li>
                <li><a href="exhibitors.html">Exhibitior</a></li>


                <li><a href="team.html">Committee</a></li>
                <!-- <li><a href="#hotels">Hotels</a></li> -->
                <!-- <li><a href="#gallery">Gallery</a></li> -->


                <li><a href="venue.html">Venue</a></li>
                <li><a href="#contact">Contact</a></li>

                <li class="buy-tickets"><a href="#buy-tickets">REGISTER</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

 

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Phone: 080 23331133 / 080 23337231</p>
          <p>Mr. Vinay Avanchi (M: 7760005270)
            || MS. Prasikha Negi (M:9938056586)</p>
          <p>IICI-23 Secretariate, IETE Bangalore, Bellary Road, Ganganagar Extn., Bangalore-560 032.
            LL: 080-2333 1133</p>
            <p>For any clarifications please contact IICI-23 Coordinators:</p>
            <p>Dr M H Kori (mhkori@gmail.com) / Dr C P Dwivedi (dwivedichandra@yahoo.com) / Dr S.G.Shiva Prasad Yadav (shivaspy@gmail.com)</p>
            
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>IETE Bangalore Centre, Bellary Road, Ganganagar Extension, Bangalore 560032 </address>
            </div>
          </div>

          <!-- <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div> -->

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">iici23iete@gmail.com | bangalore@iete.org</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="https://iete.dbit.in/image/Logo_IETE.png" alt="TheEvenet">
            <!-- <p>Get In Touch</p> -->
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/ecmembers.php">Members</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/mission-vision.php">Mission & Vision</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/newsletter.php">Newsletter</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/history.php">History</a></li>
              <!-- <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              IETE Bangalore Centre,<br>
              Bellary Road, Ganganagar Extension,<br>
              Bangalore 560032 <br>
              <strong>Phone:</strong> 080 23331133 / 080 23337231<br>
              <strong>Email:</strong> iici23iete@gmail.com | bangalore@iete.org<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         Copyright <strong>©</strong> 2023 .All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Developed by <a href="https://alleazetech.com">ALLEAZE Technologies</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
